# WeatherExample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainViewModel.kt  WeatherApplication.kt
app/src/main/java/com/example/myapplication/core/: AppUtils.kt  Constants.kt
app/src/main/java/com/example/myapplication/data/di/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplication/data/local/: AppDataBase.kt
app/src/main/java/com/example/myapplication/data/local/daos/: BaseDao.kt  IntervalDao.kt  TimeLineDao.kt  ValueDao.kt
app/src/main/java/com/example/myapplication/data/local/entities/: Converters.kt  Entities.kt
app/src/main/java/com/example/myapplication/data/remote/: CustomApi.kt
app/src/main/java/com/example/myapplication/data/remote/dtos/: Dtos.kt
app/src/main/java/com/example/myapplication/data/repositories/: IntervalRepository.kt  TimeLineRepository.kt  ValueRepository.kt
app/src/main/java/com/example/myapplication/ui/: WeatherUiHolder.kt
app/src/main/java/com/example/myapplication/ui/list/: WeatherListAdapter.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
