// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.0'
        coroutines_version = '1.5.2"'
        room_version = '2.4.2'
        retrofit_version = '2.9.0'
        hilt_version = '2.42'
        navigation_version = "2.4.2"
        hilt_navigation_fragment_version = "1.0.0"
        glide_version = "4.11.0"
        lifecycle_version = "2.4.1"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")

        // kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.6.0"
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}