plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'


    // ui
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.slidingpanelayout:slidingpanelayout:1.2.0"
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'
    implementation("androidx.navigation:navigation-fragment-ktx:$navigation_version")
    implementation("androidx.navigation:navigation-ui-ktx:$navigation_version")
    implementation "androidx.hilt:hilt-navigation-fragment:$hilt_navigation_fragment_version"

    // ktx
    implementation("androidx.fragment:fragment-ktx:1.4.1")

    // di: hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    // lifecycle
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")

    // testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core:1.6.0"
    implementation("androidx.work:work-runtime-ktx:2.7.1")
    implementation group: 'com.launchdarkly', name: 'okhttp-eventsource', version: '2.4.0' //Thanks for using https://jar-download.com

    // Coroutines
    api("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
    api("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")

    // di: hilt
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    // room
    api("androidx.room:room-runtime:$room_version")
    api("androidx.room:room-ktx:$room_version")
    kapt("androidx.room:room-compiler:$room_version")

    // Glide
    api("com.github.bumptech.glide:glide:$glide_version")
    kapt("com.github.bumptech.glide:compiler:$glide_version")
    implementation("com.github.bumptech.glide:okhttp3-integration:$glide_version") {
        exclude group: 'glide-parent'
    }
    // Retrofit
    api("com.squareup.retrofit2:retrofit:$retrofit_version")
    api("com.squareup.retrofit2:converter-gson:$retrofit_version")
    api 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    //pulltoRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"


}
hilt {
    enableAggregatingTask = true
}